import random
import os

mat = [0,1,2,3,
         4,5,6,
         7,8,9]

c = 9
valor = 0
num1 = 0
num2 = 0
num3 = 0
num4 = 0
num5 = 0
num6 = 0
num7 = 0
num8 = 0
num9 = 0

while c != 0 :
      
    valor2 = valor%2 
    
    os.system('cls')
    
    print("+---+---+---+")
    print("|",mat[1],"|",mat[2],"|",mat[3],"|")
    print("+---+---+---+")
    print("|",mat[4],"|",mat[5],"|",mat[6],"|")
    print("+---+---+---+")
    print("|",mat[7],"|",mat[8],"|",mat[9],"|")
    print("+---+---+---+ \n")
    # print(valor)
    # print(valor2)
    # print(c)
    
    if valor2 == 0:
        num = int(input("Vez do O , escolha uma casa: "))
    elif valor2 == 1:
        num = int(input("Vez do X , escolha uma casa: ")) 
       
    if num < 0 or num > 9 or num1 > 1 or num2 >1 or num3 >1 or num4 > 1 or num5 > 1 or num6 > 1 or num7 > 1 or num8 > 1 or num9 > 1:
        print("NUMERO INVALIDO\n")
    if num == 1 and num1 == 0:
        
        if valor2 == 0:
            mat[1]= "O"
            num1 = num1 + 1
            valor = valor + 1 
            valor2 = valor % 2
            c = c - 1
        elif valor2 == 1:
            mat[1]= "X"
            num1 = num1 + 1
            valor = valor + 1 
            valor2 = valor % 2
            c = c - 1

    if num == 2 and num2 == 0:
        if valor2 == 0:
            mat[2]= "O"
            num2 = num2 + 1
            valor = valor + 1 
            valor2 = valor % 2
            c = c - 1
        elif valor2 == 1:
            mat[2]= "X"
            num2 = num2 + 1
            valor = valor + 1 
            valor2 = valor % 2
            c = c - 1

    if num == 3 and num3 == 0:
        if valor2 == 0:
            mat[3]= "O"
            num3 = num3 + 1
            valor = valor + 1 
            valor2 = valor % 2
            c = c - 1
        elif valor2 == 1:
            mat[3]= "X"
            num3 = num3 + 1
            valor = valor + 1 
            valor2 = valor % 2
            c = c - 1

    if num == 4 and num4 == 0:
        if valor2 == 0:
            mat[4]= "O"
            num4 = num4 + 1
            valor = valor + 1 
            valor2 = valor % 2
            c = c - 1
        elif valor2 == 1:
            mat[4]= "X"
            num4 = num4 + 1
            valor = valor + 1
            valor2 = valor % 2
            c = c - 1

    if num == 5 and num5 == 0:
        if valor2 == 0:
            mat[5]= "O"
            num5 = num5 + 1
            valor = valor + 1
            valor2 = valor % 2
            c = c - 1
        elif valor2 == 1:
            mat[5]= "X"
            num5 = num5 + 1
            valor = valor + 1
            valor2 = valor % 2
            c = c - 1

    if num == 6 and num6 == 0:
        if valor2 == 0:
            mat[6]= "O"
            num6 = num6 + 1
            valor = valor + 1 
            valor2 = valor % 2
            c = c - 1
        elif valor2 == 1:
            mat[6]= "X"
            num6 = num6 + 1
            valor = valor + 1 
            valor2 = valor % 2
            c = c - 1

    if num == 7 and num7 == 0:
        if valor2 == 0:
            mat[7]= "O"
            num7 = num7 + 1
            valor = valor + 1 
            valor2 = valor % 2
            c = c - 1
        elif valor2 == 1:
            mat[7]= "X"
            num7 = num7 + 1
            valor = valor + 1 
            valor2 = valor % 2
            c = c - 1
    
            
    if num == 8 and num8 == 0:
        if valor2 == 0:
            mat[8]= "O"
            num8 = num8 + 1
            valor = valor + 1 
            valor2 = valor % 2
            c = c - 1
        elif valor2 == 1:
            mat[8]= "X"
            num8 = num8 + 1
            valor = valor + 1 
            valor2 = valor % 2
            c = c - 1
    
            
    if num == 9 and num9 == 0:
        if valor2 == 0 :
            mat[9]= "O"
            num9 = num9 + 1
            valor = valor + 1 
            valor2 = valor % 2
            c = c - 1
        elif valor2 == 1:
            mat[9]= "X"
            num9 = num9 + 1
            valor = valor + 1 
            valor2 = valor % 2
            c = c - 1
            
    if (mat[1] == mat[2] and mat[2] == mat[3]) or (mat[4] == mat[5] and mat[5] == mat[6]) or (mat[7] == mat[8] and mat[8] == mat[9]):
        if valor ==1: 
            os.system('cls')
            print("Resultado final: EMPATE \n")

            print("+---+---+---+")
            print("|",mat[1],"|",mat[2],"|",mat[3],"|")
            print("+---+---+---+")
            print("|",mat[4],"|",mat[5],"|",mat[6],"|")
            print("+---+---+---+")
            print("|",mat[7],"|",mat[8],"|",mat[9],"|")
            print("+---+---+---+ \n")
        elif valor == 0:
            os.system('cls')
            print("Resultado final: EMPATE \n")

            print("+---+---+---+")
            print("|",mat[1],"|",mat[2],"|",mat[3],"|")
            print("+---+---+---+")
            print("|",mat[4],"|",mat[5],"|",mat[6],"|")
            print("+---+---+---+")
            print("|",mat[7],"|",mat[8],"|",mat[9],"|")
            print("+---+---+---+ \n")
            
    elif (mat[1] == mat[4] and mat[4] == mat[7]) or (mat[2] == mat[5] and mat[5] == mat[8]) or (mat[3] == mat[6] and mat[6] == mat[9]):
        
        os.system('cls')
        print("Resultado final: EMPATE \n")

        print("+---+---+---+")
        print("|",mat[1],"|",mat[2],"|",mat[3],"|")
        print("+---+---+---+")
        print("|",mat[4],"|",mat[5],"|",mat[6],"|")
        print("+---+---+---+")
        print("|",mat[7],"|",mat[8],"|",mat[9],"|")
        print("+---+---+---+ \n")
    elif (mat[1] == mat[5] and mat[5] == mat[9]) or (mat[3] == mat[5] and mat[5] == mat[7]):
        
        os.system('cls')
        print("Resultado final: EMPATE \n")

        print("+---+---+---+")
        print("|",mat[1],"|",mat[2],"|",mat[3],"|")
        print("+---+---+---+")
        print("|",mat[4],"|",mat[5],"|",mat[6],"|")
        print("+---+---+---+")
        print("|",mat[7],"|",mat[8],"|",mat[9],"|")
        print("+---+---+---+ \n")  
    if valor == 9:
        os.system('cls')
        print("Resultado final: EMPATE \n")

        print("+---+---+---+")
        print("|",mat[1],"|",mat[2],"|",mat[3],"|")
        print("+---+---+---+")
        print("|",mat[4],"|",mat[5],"|",mat[6],"|")
        print("+---+---+---+")
        print("|",mat[7],"|",mat[8],"|",mat[9],"|")
        print("+---+---+---+ \n")

        
        opc = int(input("deseja jogar novamente? (1-SIM / 2-NAO)"))
        if opc == 1:
            c = 9
            valor = valor - 9
            mat[1] = 1
            mat[2] = 2
            mat[3] = 3
            mat[4] = 4
            mat[5] = 5
            mat[6] = 6
            mat[7] = 7
            mat[8] = 8
            mat[9] = 9
            num1 = 0
            num2 = 0
            num3 = 0
            num4 = 0
            num5 = 0
            num6 = 0
            num7 = 0
            num8 = 0
            num9 = 0
        elif opc == 2:
            c = 0
            print("Obrigado por jogar")
        else:
            print("OPÇÃO INVALIDA")
