Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/12/2022
Var
   // Seção de Declarações das variáveis
   jogoMatriz: vetor [1..3,1..3]  de caractere
   num, cont, valor,valor2:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   jogoMatriz[1,1] <- numpcarac(1)
   jogoMatriz[1,2] <- numpcarac(2)
   jogoMatriz[1,3] <- numpcarac(3)
   jogoMatriz[2,1] <- numpcarac(4)
   jogoMatriz[2,2] <- numpcarac(5)
   jogoMatriz[2,3] <- numpcarac(6)
   jogoMatriz[3,1] <- numpcarac(7)
   jogoMatriz[3,2] <- numpcarac(8)
   jogoMatriz[3,3] <- numpcarac(9)
   cont <- 1
   escreval("Jogo da velha")
   escreval("")
   escreval("|---|---|---|")
   escreval("| 1 | 2 | 3 |")
   escreval("|---|---|---|")
   escreval("| 4 | 5 | 6 |")
   escreval("|---|---|---|")
   escreval("| 7 | 8 | 9 |")
   escreval("|---|---|---|")
   escreval("")
   enquanto cont <> 0  faca
      valor <- valor +  1
      valor2 <- valor%2

      escreval("escolha uma casa: ")
      escreval("OBS: X primeiro e depois O, e por ai vai")
      leia(num)

      se num = 1 entao
         se valor2 = 1 entao
            jogoMatriz[1,1] <- "X"
         senao
            se valor2 = 0 entao
               jogoMatriz[1,1] <- "O"
            fimse
         fimse





         escreval("")

         Escreval("      | ", jogoMatriz[1,1], " | ", jogoMatriz[1,2], " | ", jogoMatriz[1,3], " |")
         Escreval("      +---+---+---+")
         Escreval("      | ", jogoMatriz[2,1], " | ", jogoMatriz[2,2], " | ", jogoMatriz[2,3], " |")
         Escreval("      +---+---+---+")
         Escreval("      | ", jogoMatriz[3,1], " | ", jogoMatriz[3,2], " | ", jogoMatriz[3,3], " |")
         escreval("")
         escreval("")
      senao
         se num = 2 entao
            se valor2 = 1 entao
               jogoMatriz[1,2] <- "X"
            senao
               se valor2 = 0 entao
                  jogoMatriz[1,2] <- "O"
               fimse
            fimse



            escreval("")
            Escreval("      +---+---+---+")
            Escreval("      | ", jogoMatriz[1,1], " | ", jogoMatriz[1,2], " | ", jogoMatriz[1,3], " |")
            Escreval("      +---+---+---+")
            Escreval("      | ", jogoMatriz[2,1], " | ", jogoMatriz[2,2], " | ", jogoMatriz[2,3], " |")
            Escreval("      +---+---+---+")
            Escreval("      | ", jogoMatriz[3,1], " | ", jogoMatriz[3,2], " | ", jogoMatriz[3,3], " |")
            escreval("")
            escreval("")
         senao
            se num = 3 entao
               se valor2 = 1 entao
                  jogoMatriz[1,3] <- "X"
               senao
                  se valor2 = 0 entao
                     jogoMatriz[1,3] <- "O"
                  fimse
               fimse

               escreval("")
               Escreval("      +---+---+---+")
               Escreval("      | ", jogoMatriz[1,1], " | ", jogoMatriz[1,2], " | ", jogoMatriz[1,3], " |")
               Escreval("      +---+---+---+")
               Escreval("      | ", jogoMatriz[2,1], " | ", jogoMatriz[2,2], " | ", jogoMatriz[2,3], " |")
               Escreval("      +---+---+---+")
               Escreval("      | ", jogoMatriz[3,1], " | ", jogoMatriz[3,2], " | ", jogoMatriz[3,3], " |")
               escreval("")
               escreval("")
            senao
               se num = 4 entao
                  se valor2 = 1 entao
                     jogoMatriz[2,1] <- "X"
                  senao
                     se valor2 = 0 entao
                        jogoMatriz[2,1] <- "O"
                     fimse
                  fimse

                  escreval("")
                  Escreval("      +---+---+---+")
                  Escreval("      | ", jogoMatriz[1,1], " | ", jogoMatriz[1,2], " | ", jogoMatriz[1,3], " |")
                  Escreval("      +---+---+---+")
                  Escreval("      | ", jogoMatriz[2,1], " | ", jogoMatriz[2,2], " | ", jogoMatriz[2,3], " |")
                  Escreval("      +---+---+---+")
                  Escreval("      | ", jogoMatriz[3,1], " | ", jogoMatriz[3,2], " | ", jogoMatriz[3,3], " |")
                  escreval("")
                  escreval("")
               senao
                  se num = 5 entao
                     se valor2 = 1 entao
                        jogoMatriz[2,2] <- "X"
                     senao
                        se valor2 = 0 entao
                           jogoMatriz[2,2] <- "O"
                        fimse
                     fimse

                     escreval("")
                     Escreval("      +---+---+---+")
                     Escreval("      | ", jogoMatriz[1,1], " | ", jogoMatriz[1,2], " | ", jogoMatriz[1,3], " |")
                     Escreval("      +---+---+---+")
                     Escreval("      | ", jogoMatriz[2,1], " | ", jogoMatriz[2,2], " | ", jogoMatriz[2,3], " |")
                     Escreval("      +---+---+---+")
                     Escreval("      | ", jogoMatriz[3,1], " | ", jogoMatriz[3,2], " | ", jogoMatriz[3,3], " |")
                     escreval("")
                     escreval("")
                  senao
                     se num = 6 entao

                        se valor2 = 1 entao
                           jogoMatriz[2,3] <- "X"
                        senao
                           se valor2 = 0 entao
                              jogoMatriz[2,3] <- "O"
                           fimse
                        fimse

                        escreval("")
                        Escreval("      +---+---+---+")
                        Escreval("      | ", jogoMatriz[1,1], " | ", jogoMatriz[1,2], " | ", jogoMatriz[1,3], " |")
                        Escreval("      +---+---+---+")
                        Escreval("      | ", jogoMatriz[2,1], " | ", jogoMatriz[2,2], " | ", jogoMatriz[2,3], " |")
                        Escreval("      +---+---+---+")
                        Escreval("      | ", jogoMatriz[3,1], " | ", jogoMatriz[3,2], " | ", jogoMatriz[3,3], " |")
                        escreval("")
                        escreval("")
                     senao
                        se num = 7 entao
                           se valor2 = 1 entao
                              jogoMatriz[3,1] <- "X"
                           senao
                              se valor2 = 0 entao
                                 jogoMatriz[3,1] <- "O"
                              fimse
                           fimse

                           escreval("")
                           Escreval("      | ", jogoMatriz[1,1], " | ", jogoMatriz[1,2], " | ", jogoMatriz[1,3], " |")
                           Escreval("      +---+---+---+")
                           Escreval("      | ", jogoMatriz[2,1], " | ", jogoMatriz[2,2], " | ", jogoMatriz[2,3], " |")
                           Escreval("      +---+---+---+")
                           Escreval("      | ", jogoMatriz[3,1], " | ", jogoMatriz[3,2], " | ", jogoMatriz[3,3], " |")
                           escreval("")
                           escreval("")
                        senao
                           se num = 8 entao
                              se valor2 = 1 entao
                                 jogoMatriz[3,2] <- "X"
                              senao
                                 se valor2 = 0 entao
                                    jogoMatriz[3,2] <- "O"
                                 fimse
                              fimse

                              escreval("")
                              Escreval("      +---+---+---+")
                              Escreval("      | ", jogoMatriz[1,1], " | ", jogoMatriz[1,2], " | ", jogoMatriz[1,3], " |")
                              Escreval("      +---+---+---+")
                              Escreval("      | ", jogoMatriz[2,1], " | ", jogoMatriz[2,2], " | ", jogoMatriz[2,3], " |")
                              Escreval("      +---+---+---+")
                              Escreval("      | ", jogoMatriz[3,1], " | ", jogoMatriz[3,2], " | ", jogoMatriz[3,3], " |")
                              escreval("")
                              escreval("")
                           senao
                              se num = 9 entao
                                 se valor2 = 1 entao
                                    jogoMatriz[3,3] <- "X"
                                 senao
                                    se valor2 = 0 entao
                                       jogoMatriz[3,3] <- "O"
                                    fimse
                                 fimse

                                 escreval("")
                                 Escreval("      +---+---+---+")
                                 Escreval("      | ", jogoMatriz[1,1], " | ", jogoMatriz[1,2], " | ", jogoMatriz[1,3], " |")
                                 Escreval("      +---+---+---+")
                                 Escreval("      | ", jogoMatriz[2,1], " | ", jogoMatriz[2,2], " | ", jogoMatriz[2,3], " |")
                                 Escreval("      +---+---+---+")
                                 Escreval("      | ", jogoMatriz[3,1], " | ", jogoMatriz[3,2], " | ", jogoMatriz[3,3], " |")
                                 Escreval("      +---+---+---+")
                                 escreval("")
                                 escreval("")


                              fimse
                           fimse
                        fimse
                     fimse
                  fimse
               fimse
            fimse
         fimse
      fimse
   fimenquanto
