Algoritmo "semnome"
//
//
// Descrição   : Joguin da Velha
// Autor(a)    : Matheus de Souza
// Data atual  : 05/12/2022
Var
   // Seção de Declarações das variáveis
   jogoMatriz: vetor [1..3,1..3]  de caractere
   num, cont, valor,valor2, opc:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   cont <- 1
   jogoMatriz[1,1] <- numpcarac(1)
   jogoMatriz[1,2] <- numpcarac(2)
   jogoMatriz[1,3] <- numpcarac(3)
   jogoMatriz[2,1] <- numpcarac(4)
   jogoMatriz[2,2] <- numpcarac(5)
   jogoMatriz[2,3] <- numpcarac(6)
   jogoMatriz[3,1] <- numpcarac(7)
   jogoMatriz[3,2] <- numpcarac(8)
   jogoMatriz[3,3] <- numpcarac(9)
   enquanto cont = 1 faca
      repita


         escreval("Jogo da velha")
         escreval("")
         escreval("")
         Escreval("      +---+---+---+")
         Escreval("      | ", jogoMatriz[1,1], " | ", jogoMatriz[1,2], " | ", jogoMatriz[1,3], " |")
         Escreval("      +---+---+---+")
         Escreval("      | ", jogoMatriz[2,1], " | ", jogoMatriz[2,2], " | ", jogoMatriz[2,3], " |")
         Escreval("      +---+---+---+")
         Escreval("      | ", jogoMatriz[3,1], " | ", jogoMatriz[3,2], " | ", jogoMatriz[3,3], " |")
         Escreval("      +---+---+---+")
         escreval("")
         escreval("")

         se valor2 = 0 entao
            escreva("Vez do O , escolha uma casa: ")
            leia(num)
         senao
            escreva("Vez do X , escolha uma casa: ")
            leia(num)
         fimse

         limpatela

         se (num < 0) ou (num > 8) entao
            escreval("NUMERO INVALIDO")
         fimse
         se num = 1 entao
            se valor2 = 1 entao
               jogoMatriz[1,1] <- "X"
               valor <- valor +  1
               valor2 <- valor%2
            senao
               se valor2 = 0 entao
                  jogoMatriz[1,1] <- "O"
                  valor <- valor +  1
                  valor2 <- valor%2
               fimse
            fimse


         senao
            se num = 2 entao
               se valor2 = 1 entao
                  jogoMatriz[1,2] <- "X"
                  valor <- valor +  1
                  valor2 <- valor%2
               senao
                  se valor2 = 0 entao
                     jogoMatriz[1,2] <- "O"
                     valor <- valor +  1
                     valor2 <- valor%2
                  fimse
               fimse


            senao
               se num = 3 entao
                  se valor2 = 1 entao
                     jogoMatriz[1,3] <- "X"
                     valor <- valor +  1
                     valor2 <- valor%2
                  senao
                     se valor2 = 0 entao
                        jogoMatriz[1,3] <- "O"
                        valor <- valor +  1
                        valor2 <- valor%2
                     fimse
                  fimse


               senao
                  se num = 4 entao
                     se valor2 = 1 entao
                        jogoMatriz[2,1] <- "X"
                        valor <- valor +  1
                        valor2 <- valor%2
                     senao
                        se valor2 = 0 entao
                           jogoMatriz[2,1] <- "O"
                           valor <- valor +  1
                           valor2 <- valor%2
                        fimse
                     fimse


                  senao
                     se num = 5 entao
                        se valor2 = 1 entao
                           jogoMatriz[2,2] <- "X"
                           valor <- valor +  1
                           valor2 <- valor%2
                        senao
                           se valor2 = 0 entao
                              jogoMatriz[2,2] <- "O"
                              valor <- valor +  1
                              valor2 <- valor%2
                           fimse
                        fimse


                     senao
                        se num = 6 entao

                           se valor2 = 1 entao
                              jogoMatriz[2,3] <- "X"
                              valor <- valor +  1
                              valor2 <- valor%2
                           senao
                              se valor2 = 0 entao
                                 jogoMatriz[2,3] <- "O"
                                 valor <- valor +  1
                                 valor2 <- valor%2
                              fimse
                           fimse


                        senao
                           se num = 7 entao
                              se valor2 = 1 entao
                                 jogoMatriz[3,1] <- "X"
                                 valor <- valor +  1
                                 valor2 <- valor%2
                              senao
                                 se valor2 = 0 entao
                                    jogoMatriz[3,1] <- "O"
                                    valor <- valor +  1
                                    valor2 <- valor%2
                                 fimse
                              fimse


                           senao
                              se num = 8 entao
                                 se valor2 = 1 entao
                                    jogoMatriz[3,2] <- "X"
                                    valor <- valor +  1
                                    valor2 <- valor%2
                                 senao
                                    se valor2 = 0 entao
                                       jogoMatriz[3,2] <- "O"
                                       valor <- valor +  1
                                       valor2 <- valor%2
                                    fimse
                                 fimse


                              senao
                                 se num = 9 entao
                                    se valor2 = 1 entao
                                       jogoMatriz[3,3] <- "X"
                                       valor <- valor +  1
                                       valor2 <- valor%2
                                    senao
                                       se valor2 = 0 entao
                                          jogoMatriz[3,3] <- "O"
                                          valor <- valor +  1
                                          valor2 <- valor%2
                                       fimse
                                    fimse
                                 fimse
                              fimse
                           fimse
                        fimse
                     fimse
                  fimse
               fimse
            fimse
         fimse
      ate (valor = 9)
      escreval("|-------------|")
      escreval("|-FIM DE JOGO-|")
      escreval("|-------------|")
      escreval("")
      escreval("RESULTADO FINAL: ")
      escreval("")
      Escreval("      +---+---+---+")
      Escreval("      | ", jogoMatriz[1,1], " | ", jogoMatriz[1,2], " | ", jogoMatriz[1,3], " |")
      Escreval("      +---+---+---+")
      Escreval("      | ", jogoMatriz[2,1], " | ", jogoMatriz[2,2], " | ", jogoMatriz[2,3], " |")
      Escreval("      +---+---+---+")
      Escreval("      | ", jogoMatriz[3,1], " | ", jogoMatriz[3,2], " | ", jogoMatriz[3,3], " |")
      Escreval("      +---+---+---+")
      escreval("")
      escreva("Deseja jogar novamente?(SIM-1/NAO-2): ")
      leia(opc)
      escolha opc
      caso 1
         limpatela
         escreval("Vamos continuar...")
         valor <- valor - 9
         jogoMatriz[1,1] <- numpcarac(1)
         jogoMatriz[1,2] <- numpcarac(2)
         jogoMatriz[1,3] <- numpcarac(3)
         jogoMatriz[2,1] <- numpcarac(4)
         jogoMatriz[2,2] <- numpcarac(5)
         jogoMatriz[2,3] <- numpcarac(6)
         jogoMatriz[3,1] <- numpcarac(7)
         jogoMatriz[3,2] <- numpcarac(8)
         jogoMatriz[3,3] <- numpcarac(9)
      caso 2
         limpatela
         escreval("Obrigado por jogar")
         cont <- cont + 1
      fimescolha
   fimenquanto

Fimalgoritmo
